{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m syhwp:*)",
      "Bash(python scripts/inspect_hwp.py:*)",
      "Bash(uv run:*)",
      "Bash(uv build:*)",
      "Bash(uv venv:*)",
      "Bash(uv pip install:*)",
      "Bash(ruff:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
